# MAILER_URL=smtp://contact@alexisdev.info:KJaRvPHEbdgP2@mail.gandi.net:465?timeout=60&encryption=ssl&auth_mode=login
# DATABASE_URL="mysql://festnum:festnumadministration@127.0.0.1:3306/festnum?serverVersion=5.7"